spring.application.name=Cookfluencer-backend
firebase.credentials=/path/to/serviceAccountKey.json
firebase.database-url=https://your-project.firebaseio.com
firebase.collection=items
firebase.search-field=name
